/* head */
@import url('https://webfontworld.github.io/sunn/SUIT.css');
@import url('https://webfontworld.github.io/utoChocolatlatte/UtoChoColatLatte.css');
*{
  font-family: 'SUIT';
}
body{
  background-color: var(--primary3);
}
.head {
  width: 100%;
  height: 56px;
  background-color: #353434;
  position: sticky;
  top: 0;
  z-index: 10;
}
.deviceFrame {
  width: fit-content;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
}
.deviceFrame a {
  display: block;
  padding: 0.8rem;
  transition: 0.3s;
}
.xi-desktop,
.xi-mobile {
  color: #fff;
}
.deviceFrame a:hover {
  background-color: #1a1a1a;
  border-radius: 10px;
}
/* wrapBox */
.Q_box{
  margin-top: 30px;
}

.picture {
  cursor: pointer;
  animation: move_image 2s infinite ease-in-out;
}
@keyframes move_image {
  50% {
    transform: translatey(3px);
  }
  100% {
    transform: translateX(0);
  }
}
/* wrapLeft */
.wrapLeft {
  position: fixed;
  margin-left: 15%;
  max-width: 320px;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.wrapLeft img {
  /* animation: rotate_image 20s linear infinite;
  transform-origin: 50% 50%; */
}
/* @keyframes rotate_image {
  100% {
    transform: rotate(360deg);
  }
} */
.wrapRight{
  position: fixed;
  height: 100%;
  margin-left: 80%;
  display: flex;
  flex-direction: column;
  justify-content:end;
}
.question-wrap{
  margin-bottom: 100px;
  position: relative;
}
#question-btn01{
  cursor: pointer;
  width: 54px;
  height:54px;
  position: absolute;
  top: -2px;
  right: -17px;
  background-color: var(--point-color2) ;
  border-radius: 22px;
  border: 2px solid #49432a;
  transition: 0.25s;
}
#question-btn01:hover{
  background-color:#B3D8FF;
}
#question-btn01 span{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% ,-50%);
  display: block;
  width: 12px;
  height: 2px;
  background-color: #37311B;
  transition: .25s;
}
#question-btn01 span:nth-child(1){
  transform: rotate(40deg);
  top: 42%;
  left: 40%
}
#question-btn01.active span:nth-child(1){
  background-color: rgb(243, 99, 99);
  transform: rotate(45deg);
  top: 50%;
  width: 15px;
  left: 38%
}
#question-btn01 span:nth-child(2){
  transform: rotate(-40deg);
  top: 54%;
  left: 40%
}
#question-btn01.active span:nth-child(2){
  top: 50%;
  transform: rotate(-45deg);
  background-color:rgb(243, 99, 99);
  width: 15px;
  left: 38%
}
/* 모달 버튼 */
.question_modal{
  position: absolute;
  border: 1px solid #000;
}
/* 모달 창 */
.question-modal{
  opacity: 0;
  background-color: #FFFFFA;
  width: 270px;
  height: 470px;
  border-radius: 28px;
  padding: 1.8rem 0.9rem;
  position: fixed;
  bottom: 200px;
  box-shadow: 0px 0px 10px #c2c1c1;
  border: 1px solid #EBE7E7;
}
.fadeIn {
  display: block;
  animation: fadeIn 0.3s forwards;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.modal-title{
  padding: 1rem;
  display: flex;
  gap: 10px;
  width: 100%;
  margin-bottom: 30px;
}
.modal-logo{
  width: 40px;
  height: 40px;
  border-radius: 10px;
  box-shadow:  0px 1px 5px rgb(202, 200, 200);
  position: relative;
}
.modal-logo img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.modal-title-box h3{
  font-size: 2rem;
  -webkit-text-fill-color: rgb(245, 230, 99);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color:var(--gray3-color);
  font-weight: 300;
  font-family: 'UtoChoColatLatte';
}
.modal-title-box>p{
  font-size: 0.8rem;
}
/* 탭  컨텐츠 */
.tab-content{
  position: absolute;
}

/* tab1 */
#tab1{
  width: 90%;
  border: 2px solid #EBE7E7;
  height: 200px;
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
}
#tab1 .modal-top .talk-logo{
  position: relative;
  background-color: var(--primary2);
  border-radius: 50px;
  width: 40px;
  height: 40px;
  margin: 0.5rem;
}
#tab1 .modal-top .talk-logo img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

#tab1 .modal-top{
  display: flex;
  width: 90%;
  margin: auto;
  margin-top: 10px;
}
.talk-desc{
  text-align: left;
  line-height: 18px;
  position: relative;
}
.talk-desc span{
  font-weight: 800;
}
.talk-desc p{
  font-size: 0.9rem;
  color: #353434;
  margin:10px;
}
.modal-content-btn{
  background-color: #FEE6A8;
  width: 100%;
  position: absolute;
  margin-top: 85px;
  height: 37px;
  border-radius: 8px;
  border: 2px solid #EBE7E7;
  font-family: "Gaegu", sans-serif;
  font-weight: 800;
  transition: .18s;
}
.modal-content-btn:hover{
  background-color: #4a4a4a;
  color: white;
}

/* tab2 */
#tab2{
  display: none;
  width: 90%;
  border: 2px solid #EBE7E7;
  height: 220px;
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
}
.madal-talk-content{
position: relative;
margin-top: 40PX;
}
#tab2 img{
margin-left: 85PX;
}
#tab2 p{
  margin-top: 20PX;
  text-align: center;
  color: var(--gray2-color);
}
.modal-icons{
  width: 90%;
  position: absolute;
  bottom: 0;
  display: flex ;
  justify-content: space-around;
  text-align: center;
  margin-bottom: 15px;
}

.tab-btn{
  padding: 0.5rem;
  color: var(--gray4-color);
  transition: .25s;
}
.tab-btn:hover{
  color: var(--primary);
}

/* 버튼 엑티브 */
.modal-icons li.active01{
  color: #6B90DC !important;
}
.modal-icons i{
  font-size: 20px;
  margin-left: -5px;
}
.modal-icons h4{
  margin-top: 3px;
  font-size: 0.7rem;
}

/* tab3 */
#tab3{
  display: none;
  padding: 1rem;
  border: 2px solid #EBE7E7;
  height: 240px;
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
}
#tab3 h3{
  margin-bottom: 8px;
  color: var(--gray3-color);
}
table{
  line-height: 31px;
  margin-bottom: 30px;
}
td{
  color: var(--gray2-color);
}
th{
width: 30px;
}
td:nth-child(2){
  width: 150px;
}
fieldset{
  margin-left: 18px;
}
select{
  border-radius: 3px;
  width: 60px;
  border: none;
  
}

/* 탭 ative */
.tab-content.active{
  display: block;
}


/* 모달창 토글버튼 */
label {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.tab-content [type="checkbox"] {
  appearance: none;
  position: relative;
  border: max(2px, 0.1em) solid gray;
  border-radius: 1.25em;
  width: 2.6em;
  height: 1.25em;
}

.tab-content [type="checkbox"]::before {
  content: "";
  position: absolute;
  left: 0;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  transform: scale(0.8);
  background-color: gray;
  transition: left 250ms linear;
}

.tab-content [type="checkbox"]:checked {
  background-color: var(--toggle-btn);
  border-color:var(--toggle-btn);
}

.tab-content [type="checkbox"]:checked::before {
  background-color: white;
  left: 1.3em;
}

.tab-content [type="checkbox"]:disabled {
  border-color: lightgray;
  opacity: 0.7;
  cursor: not-allowed;
}

.tab-content [type="checkbox"]:disabled:before {
  background-color: lightgray;
}

.tab-content [type="checkbox"]:disabled + span {
  opacity: 0.7;
  cursor: not-allowed;
}

.tab-content [type="checkbox"]:focus-visible {
  outline-offset: max(2px, 0.1em);
  outline: max(2px, 0.1em) solid green;
}

.tab-content [type="checkbox"]:enabled:hover {
  box-shadow: 0 0 0 max(3px, 0.2em) lightgray;
}


/* wrap */
.wrap {
  background: #fff;
  max-width: 480px;
  margin: 0 auto;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

/* top banner */
.top-banner {
  background-color: #fff;
  height: 42px;
  position: relative;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  border-bottom: 1px solid #f2f2f2;
}
.topEvent {
  text-align: center;
  padding: 0 4%;
}


/* menuHeader */
.menuHeader {
  position: relative;
  padding: 0;
  margin: 0;
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 11;
}
.menuHeader01 {
  display: flex;
  align-items: center;
  width: 92%;
  height: 56px;
  margin: 0 auto;
  padding-top: 8px;
  background: #fff;
  box-sizing: border-box;
}

.menuHeader01 .xi-bars {
  float: left;
  cursor: pointer;
}
.menuHeader01 > a {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}
.menuHeader01 .logo{
  width: 120px;
}
.menuHeader-right {
  position: absolute;
  right: 0;
}
.menuHeader01 .xi-bars,
.menuHeader-right .xi-search,
.menuHeader-right .xi-cart-o {
  padding: 0.5rem;
  color: var(--primary);
}
.menuHeader02-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menuHeader02-list li a {
  display: block;
  padding: 1rem;
}
.menuHeader02-list li a:hover {
  font-weight: 700;
  color: var(--button-basic);
}

/* mainVisual */
.first-swiper img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.first-swiper {
  position: relative;
  border-radius: 0 0 20px 0;
}
.swiper-pagination01 {
  position: absolute;
  bottom: 5%;
  left: 90%;
  z-index: 100;
}

/* cateList */
.cateList {
  margin-bottom: 1rem;
}
.cateList-list {
  font-size: 0;
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 25px auto 0 auto;
  border-bottom: 1px solid #ededed;
  width: 92%;
}
.cateList-list li {
  width: fit-content;
  box-sizing: border-box;
  vertical-align: middle;
  margin-bottom: 16px;
  display: inline-flex;
  align-items: center;
}
.cateList-list li a {
  display: block;
  text-align: center;
  box-sizing: border-box;
  padding: 1rem 0;
  transition: 0.3s;
}
.cateList-list li a:hover {
  transform: translateY(-8%);
}
.cateList-list li a:hover p {
  color: var(--button-basic);
  font-weight: 700;
}
.cateList-list li a span img {
  width: 56px;
  height: 56px;
  border-radius: 100%;
}
.cateList p {
  font-size: var(--infoSize);
  line-height: 18px;
  color: #1a1a1a;
  font-weight: 400;
  margin-top: 8px;
  text-align: center;
}

/* 베스트상품*/
.recommendation {
  width: 92%;
  margin: auto;
  height: fit-content;
  position: relative;
}
.recommendation .title{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.allproduct{
  margin-top: 30px;
}
.allproduct:hover{
color: var(--button-basic);
}
.pajama .title{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title p {
  font-size: var(--h2);
  font-family: 'UtoChoColatLatte';
  font-weight: 200;
  padding: 1.5rem 0 0.5rem 0;
  -webkit-text-fill-color: rgb(245, 230, 99);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color:rgb(155, 130, 77);
}
.title span{
  -webkit-text-fill-color:lightblue;
  font-family: 'UtoChoColatLatte';
  -webkit-text-stroke-color:var(--gray2-color);
}
.recommendation .title a {
  font-size: var(--infoSize);
  color: #9a9a9a;
  padding: 1.5rem 0 0.5rem 0;
}
.recommendation .title a:hover {
  color: var(--button-basic);
}
.subTitle p {
  color: #9a9a9a;
  padding-bottom: 1.5rem;
}
.boxWrap {
  position: relative;
}
.boxWrap .swiper-pagination {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets
  .swiper-pagination-bullet {
  margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 4px);
  background-color: var(--secondary);
}
.rec-best .box {
  text-align: center;
  margin-bottom: 2.5rem;
}
.rec-best .box img {
  border-radius: 10px;
  width: 90%;
  height: 90%;
  object-fit: cover;
}
.description .name {
  text-align: left;
  padding: 0.5rem;
}
.description .name a {
  padding: 0 5% 0 5%;
  color: #4a4a4a;
  display: block;
  margin-bottom: 0.8rem;
}
.description .name p {
  font-size: var(--subTitle);
  color: #1a1a1a;
  font-weight: 700;
  padding: 0 5% 0 5%;
}
.second-swiper .swiper-pagination {
  position: absolute;
  bottom: 0;
}
/* 파자마 */
.pajama{
  width: 92%;
  margin: auto;
  height: fit-content;
  position: relative;
  margin-bottom: 5rem;
}
.pajama .title{
  padding: 0 0.5rem;
}
.pajama .title a{
  color: #9a9a9a;
}
.subTitle{
  padding: 0 0.5rem;
}

.pajama-content{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-areas: "a a c"
                       "a a b"
                       "a a e";
                       
}
.pajama-big img{
  margin-right: 7px;
  width: 295px;
 }

.pajama-mini img{
  width: 140px;
  margin-bottom: 7px;
}

/* 슬라이드 배너 */
.banner {
  padding: 10% 5%;
  margin-bottom: 48px;
}
.banner .third-swiper {
  position: relative;
  border-radius: 10px;
}
.banner .third-swiper img {
  width: 432px;
  height: 112px;
}
.third-swiper .swiper-pagination {
  width: fit-content;
  position: absolute;
  bottom: 5%;
  left: 90%;
}

/* 카테고리 */
.kategorie-menu {
  margin-bottom: 5rem;
}
.kategorie-menu-heading {
  width: 92%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.swiper-pagination3 {
  padding: 0 2rem 0 0;
  margin-top: 20px;
}
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  width: fit-content;
}
.kategorie-menu h3 {
  font-size: var(--h2);
  font-family: 'UtoChoColatLatte';
  font-weight: 500;
  padding: 0 0 0 2rem;
  -webkit-text-fill-color: lightblue;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color:rgb(107, 95, 91);
}
.kategorie-menu h3 span{
  font-family: 'UtoChoColatLatte';
  -webkit-text-fill-color: rgb(245, 230, 99);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color:rgb(155, 130, 77);
}
.fourth-swiper {
  width: 92%;
  margin: auto;
}
.main-prod {
  padding: 1rem;
  text-align: center;
  border-bottom: 1px solid #f2f2f2;
  margin-bottom: 1rem;
}
.main-prod a img {
  border-radius: 10px;
  width: 400px;
  height: 200px;
}
.main-prod a:last-child {
  text-align: left;
  display: block;
  padding: 1rem 0.5rem 0 0.5rem;
}
.main-prod a:last-child h4 {
  font-size: var(--h5);
  font-weight: 500;
  padding: 0 0 0.5rem 0;
}
.main-prod a:last-child h2 {
  font-size: var(--h3);
  font-weight: 800;
  padding: 0 0 0.5rem 0;
  color: var(--primary);
}
.main-prod a:last-child p {
  font-size: var(--infoSize);
  line-height: 25px;
  font-weight: 500;
  
}
.prod-list-wrap {
  max-height: 32.8rem;
  overflow-y: auto;
}
.prod-list-wrap li {
  padding: 0.3rem;
}
.prod-list-wrap li a .prod-list-line {
  display: flex;
  align-items: center;
}
.prod-list-wrap li a .prod-list-line .thum-img img {
  width: 100px;
  height: 100px;
}
.prod-info {
  width: 60%;
  padding: 1rem;
  text-align: left;
}
.prod-info>p{
  font-size: var(--subTitle);
  margin-top: 3px;
}
.prod-info .b-tag{
  padding: 1% 3%;
  background-color: cornflowerblue;
  color: white;
  border-radius: 2px;
  font-size: var(--smallest);
}
.prod-info .s-tag{
  background-color: black;
  color: white;
  padding: 1% 3%;
  border-radius: 2px;
  font-size: var(--smallest);
}
.prod-info .n-tag{
  background-color: var(--button-basic);
  color: white;
  padding: 1% 3%;
  border-radius: 2px;
  font-size: var(--smallest);
}
.prod-price{
  display: flex;
  justify-content: space-between;
}
b{
  color: var( --point-color)
}
del{
  font-weight: 300;
  font-size: var(--infoSize);
  color: var(--gray3-color);
}
.star{
  font-size: var(--subInfoSize);
  color: var(--gray3-color);
}
.fa-heart{
  font-size: 1.2rem;
  color: var(--gray4-color);
  margin-top: 10px;
}
.fa-heart.active{
  color: lightcoral;
}
#sold{
  position: relative;
}
#sold::before{
  content: '';
  position: absolute;
  top:0;
  right: 0;
  width: 100px;
  height: 100px;
  background-color: rgba(78, 75, 75, 0.582);
  
}
input,
progress {
  accent-color: var( --mainVisual-title);
}
.prod-ul {
  width: fit-content;
  text-align: center;
}
.prod-ul button {
  padding: 1rem 4rem;
  border-radius: 10px;
  background-color: var(--point-color2);
  margin: 2rem auto;
  transition: 0.3s;

}
.prod-ul button a {
  color:var(--gray2-color);
  font-size: var(--subTitle);
  font-weight: 500;
}
.prod-ul button:hover {
  background-color: var(--primary2);
}


/* 잡화상품 */
.swiper-grid-column > .swiper-wrapper {
  flex-direction: row;
}
.on-sale {
  position: relative;
  width: 90%;
  margin: auto;
}
/* top버튼 */
.top-btn{
  z-index: 50;
  position: absolute;
  right: 25px;
  cursor: pointer;
  width: 45px;
  height: 45px;
  margin-top: -70px;
  background-color: var(--primary2);
  border-radius: 20px;
  text-align: center;
  line-height: 46px;
  border: 1px solid var(--gray4-color);
  font-size: var(--infoSize);
  font-weight: 500;
  transition: 0.25s;
}
.top-btn:hover{
  background-color: var(--point-color2);
}
.on-sale-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;
}
.on-sale-heading> a{
  display: block;
  color: #9a9a9a;
  margin-bottom: 0.5rem;
}
.swiper-pagination4{
  margin-left: 355px ;
  padding-bottom: 1rem;
}
.fifth-swiper {
  margin-bottom: 2rem;
  padding: 0 1.5rem;
}
.fifth-swiper ul li {
  margin-right: 1rem;
  margin-bottom: 2rem;
}
.fifth-swiper ul li img {
  cursor: pointer;
  border-radius: 10%;
  width: 140px;
  height: 140px;
}

.on-sale-txt {
  padding: 0.5rem;
}
.on-sale-txt h5 {
  margin-bottom: 0.8rem;
}

/* footer */
footer {
  position: relative;
  margin: auto;  
}
.footer-menu {
  background-color: rgb(252, 249, 227);
  padding: 1rem;
  text-align: center;
  color: var(--gray2-color);
  border-radius: 10%;
}
.footer-menu a {
  padding: 1rem;
  color: var(--gray2-color);
  font-weight: 600;
  font-size: var(  --subInfoSize);
}
.footer-menu a:hover{
  color: var(--button-basic);
}

.footer-menu a:first-child {
  display: none;
}
.footer {
  text-align: center;
  width: 100%;
  margin: auto;
  padding: 3rem 0;
  line-height: 25px;
}
.footer h3{
  font-weight: 800;
  margin-bottom: 20px;
}
.footer-etc {
  background-color: var(--gray5-color);
  padding: 1rem 0.3rem;
  text-align: center;
  display: flex;
  justify-content: space-around;
}
.footer-etc a{
  text-decoration: underline;
}
.footer>p{
  font-size: var(--subInfoSize);
  color: var(--gray3-color);
}

.footer-etc a {
  padding: 0.5rem;
  font-size: var(--subInfoSize);
  color: var(--gray2-color);
}

/* 하단 네비게이션 */
.contentBox {
  position: relative;
}
.under-nav {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  z-index: 100;
}
.under-nav ul {
  width: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  border-top: 1px solid var(--secondary50);
  border-radius: 20px 20px 0 0;
  padding: 0.5rem 4.5rem;
  background-color: #fff;
}
.under-nav ul li {
  padding: 0.8rem;
}
.under-nav > ul > li > a > i {
  color: var(--primary);
  transition: 0.3s;
}
.under-nav > ul > li > a > i:hover {
  color: var(--primary);
}
.under-nav > ul > li > a > i .xi-vars.xi-3x {
  padding: 0;
  margin: 0;
}
.under-nav.nav-up {
  bottom: 100%;
}

/* 사이드메뉴 */
.side-menu-bg {
  width: 100%;
  height: 3950px;
  background: rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(2px);
  position: absolute;
  top: 0;
  bottom: 0;
  display: none;
  transition: 0.3s;
  z-index: 199;
}
.side-menu {
  background-color: #fff;
  position: fixed;
  top: 0;
  transform: translateX(-300%);
  left: 0;
  width: fit-content;
  height: 100vh;
  transition: 0.3s ease-in-out;
  z-index: 200;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
.side-menu.active {
  position: fixed;
  overflow: auto;
  z-index: 200;
  transform: translateX(0);
  left: 0;
  transition: 0.3s ease-in-out;
}
.side-menu-heading {
  /* background-color: var(--secondary50); */
  background: url(../images/mainVisual/banner01.png);
  background-repeat: no-repeat;
  background-position: 0px -170px;
  background-size: cover;
  padding: 3rem;
}
.xi-close-min{
  color: #000;
  margin-top: -20px;
  margin-right: -10px;
}
.side-menu-heading-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.side-menu-heading h2 a {
  font-size: var(--h4);
  font-weight: 900;
  margin-bottom: 1rem;
  color: #fff;
}
.side-menu-heading-sub {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.side-menu-heading h3 a {
  font-size: var(--h5);
  color: #000000;
  font-weight: 900;
}
.side-menu-cate h3 {
  font-size: var(--h4);
  font-weight: 700;
  background-color: var( --mainVisual-title);
  padding: 1rem;
  display: flex;
  align-items: center;
}
.side-menu-cate h3 i {
  margin-right: 0.5rem;
}
.side-category {
  display: grid;
  grid-template-columns: repeat(2, auto);
}
.side-category > div {
  border: 1px solid rgb(241, 241, 241);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.2s;
}
.side-category > div:hover {
  background-color: var(--gray4-color);
}
.side-category > div:hover a {
  font-weight: 700;
  color: #fff;
}
.side-menu-service h3 {
  font-size: var(--h4);
  font-weight: 700;
  background-color: var(--mainVisual-title);
  padding: 1rem;
  display: flex;
  align-items: center;
}
.side-menu-service h3 i {
  margin-right: 0.5rem;
}
.side-menu-service div {
  border: 1px solid rgb(241, 241, 241);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.2s;
}
.side-menu-service div:hover {
  background-color: var(--gray4-color);
}
.side-menu-service div:hover a {
  font-weight: 700;
  color: #fff;
}
.side-menu-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}
.side-menu-banner div {
  width: 100%;
}
.side-menu-banner a {
  display: block;
  padding: 1rem 2rem;
  background-color: var(--primary75);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.2rem;
  transition: 0.3s;
  border-radius: 10px;
}
.side-menu-banner a:hover {
  background-color: var(--primary);
  color: #fff;
}
.side-menu-banner a:hover i {
  color: #fff;
}
.side-menu-banner a i {
  margin-right: 0.5rem;
  transition: 0.3s;
}

/* media */
@media (max-width: 1600px) {
  .wrapLeft img {
    display: none;
  }
  .wrapRight img {
    display: none;
  }
  .question-wrap{
    display: none; 
  }
}

@media (max-width: 780px) {
  .wrapLeft img {
    display: none;
  }
  .wrapRight img {
    display: none;
  }
  .question-wrap{
    display: none; 
  }
}

@media (max-width: 390px) {
  /* 글자 크기 조절 */
  /* 이미지 크기 조절 */
  /* 이너 사이즈 확인 */

  .wrapLeft img {
    display: none;
  }
  .wrapRight img {
    display: none;
  }
  .question-wrap{
    display: none; 
  }
  /* 카테고리 */
  .kategorie-menu h3 {
    font-size: var(--h25);
    padding: 1rem 0.5rem;
  }
  .swiper-pagination3 {
    padding: 0 0.3rem 0 0;
    margin-top: 0px;
  }
  .main-prod {
    padding: 0rem;
   }
   .main-prod a img{
     width: 100%;
   }
  /* 파자마영역 */
  .pajama-content{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;           
  }

  .pajama-big{
    width: 100%;
  }
  .pajama-big img{
    margin-right: 7px;
    width: 100%;
   }
   .pajama-mini{
    width: 100%;
    display: flex;
    justify-content: space-between;
   }
  .pajama-mini img{
    width: 107px;
    margin-top: 10px;
    margin-bottom: 0px;
  }
  /* 잡화문구류 섹션 */
  .on-sale-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.5rem;
  }
  .title{
    padding: 0 0.5rem;
  }
  .title p{
    font-size: var(--h25);
  }
  .swiper-pagination4{
    margin-left: 260px ;
    padding-bottom: 1rem;
  } 
  .fifth-swiper {
    margin-bottom: 1.8rem;
    padding: 0rem;
  }
  .fifth-swiper ul li {
    margin-right: 2.5rem;
    margin-bottom: 3rem;
  }
  .fifth-swiper ul li img {
    cursor: pointer;
    border-radius: 10%;
    width: 140px;
    height: 140px;
  }
  .top-btn{
    margin-top: -60px;
  }
  /* 푸터 영역 */
  .footer {
    text-align: center;
    width: 100%;
    margin: auto;
    padding: 3rem 0.5rem;
}
}

@media (max-width: 750px){
  .kategorie-menu-heading {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
  .swiper-pagination3 {
    padding: 0rem;
    margin-top: 20px;
  }
}